plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
  	id 'maven-publish'
	id 'signing'
}

group = 'com.heanzyzabala'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = '11'

java {
	withJavadocJar()
	withSourcesJar()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

publishing {
  publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		maven {
			def snapshots = 'https://oss.sonatype.org/content/repositories/snapshots/'
      		def releases = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
			url = version.endsWith('SNAPSHOT') ? snapshots : releases
			credentials {
				username = ossrhUsername
				password = ossrhPassword
			}
		}
	}
}

signing {
	sign publishing.publications.mavenJava
}

tasks.withType(GenerateModuleMetadata) {
	enabled = false
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

